<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="01OwMioW0AwWdUfPPPIw">
    <mxGraphModel dx="1710" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-160" value="外部集成系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1312" y="884" width="549" height="184" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-161" value="阿里云 VPC 网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="693" width="1272" height="375" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-162" value="数据子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="909" width="1172" height="134" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-163" value="应用子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="718" width="1183" height="116" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-164" value="网络安全与接入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="538" y="277" width="471" height="366" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-165" value="外部网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="665" y="20" width="227" height="207" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-166" value="fa:fa-cloud Internet" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="45" width="157" height="157" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-167" value="fa:fa-shield-halved Alibaba WAF&#xa;Web防火墙层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="302" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-168" value="fa:fa-network-wired SLB负载均衡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="436" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-169" value="fa:fa-gears API Gateway&#xa;统一认证入口层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="552" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-170" value="fa:fa-server ECS Node 1&#xa;Anolis OS / Docker" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="803" y="743" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-171" value="fa:fa-server ECS Node 2&#xa;Anolis OS / Docker" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="743" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-172" value="fa:fa-database RDS MySQL&#xa;主从高可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="943" width="247" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-173" value="fa:fa-memory Redis 7.x&#xa;主从架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="943" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-174" value="fa:fa-envelope-open-text RabbitMQ&#xa;Serverless" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="934" width="242" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-175" value="fa:fa-magnifying-glass Elasticsearch&#xa;集群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="959" y="934" width="219" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-176" value="fa:fa-building-columns Oracle EBS系统&#xa;VPN/专线接入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1347" y="934" width="222" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-177" value="fa:fa-robot WCS系统&#xa;仓库自动化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1619" y="943" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-166" target="19Gj7TJy5gSCCbPuTNtH-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-167" target="19Gj7TJy5gSCCbPuTNtH-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-168" target="19Gj7TJy5gSCCbPuTNtH-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-169" target="19Gj7TJy5gSCCbPuTNtH-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-169" target="19Gj7TJy5gSCCbPuTNtH-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-170" target="19Gj7TJy5gSCCbPuTNtH-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189" y="834" />
              <mxPoint x="189" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-171" target="19Gj7TJy5gSCCbPuTNtH-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="834" />
              <mxPoint x="332" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-170" target="19Gj7TJy5gSCCbPuTNtH-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="834" />
              <mxPoint x="352" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.01;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-171" target="19Gj7TJy5gSCCbPuTNtH-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="834" />
              <mxPoint x="496" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-170" target="19Gj7TJy5gSCCbPuTNtH-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="834" />
              <mxPoint x="646" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-171" target="19Gj7TJy5gSCCbPuTNtH-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="908" y="834" />
              <mxPoint x="908" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-170" target="19Gj7TJy5gSCCbPuTNtH-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1058" y="834" />
              <mxPoint x="1058" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-171" target="19Gj7TJy5gSCCbPuTNtH-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="834" />
              <mxPoint x="1130" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-191" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-163" target="19Gj7TJy5gSCCbPuTNtH-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-192" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-163" target="19Gj7TJy5gSCCbPuTNtH-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
