<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="01OwMioW0AwWdUfPPPIw">
    <mxGraphModel dx="1710" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-193" value="阿里云 VPC 网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="1081" width="1084" height="511" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-194" value="数据子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="1450" width="1032" height="116" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-195" value="应用子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="1244" width="915" height="134" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-196" value="Internet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="650" width="188" height="99" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-197" value="Internet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="718" y="675" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-198" value="Alibaba WAF&#xa;Web防火墙层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="715" y="821" width="125" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-199" value="SLB负载均衡" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="718" y="960" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-200" value="API Gateway&#xa;统一认证入口层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="707" y="1106" width="142" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-201" value="ECS Node 1&#xa;Anolis OS 8.10&#xa;Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485" y="1269" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-202" value="ECS Node 2&#xa;Anolis OS 8.10&#xa;Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="697" y="1269" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-203" value="ECS Node 3&#xa;Anolis OS 8.10&#xa;Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1056" y="1269" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-204" value="RDS MySQL&#xa;主库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="1475" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-205" value="RDS MySQL&#xa;备库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="709" y="1475" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-206" value="Redis 7.x&#xa;主从" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896" y="1475" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-207" value="RabbitMQ&#xa;Serverless" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1071" y="1475" width="132" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-208" value="Elasticsearch&#xa;集群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1253" y="1475" width="153" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-209" value="服务器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="877" y="1664" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-210" value="Oracle EBS系统&#xa;(VPN/专线接入)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="844" y="1785" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-211" value="服务器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1389" y="1664" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-212" value="WCS系统&#xa;(仓库自动化系统)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1352" y="1785" width="154" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-213" value="traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-197" target="19Gj7TJy5gSCCbPuTNtH-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-214" value="traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-198" target="19Gj7TJy5gSCCbPuTNtH-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-215" value="traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-199" target="19Gj7TJy5gSCCbPuTNtH-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-216" value="traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-200" target="19Gj7TJy5gSCCbPuTNtH-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-217" value="traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-200" target="19Gj7TJy5gSCCbPuTNtH-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-218" value="traffic" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-200" target="19Gj7TJy5gSCCbPuTNtH-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-219" value="data" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-201" target="19Gj7TJy5gSCCbPuTNtH-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-220" value="data" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-202" target="19Gj7TJy5gSCCbPuTNtH-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-221" value="data" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-203" target="19Gj7TJy5gSCCbPuTNtH-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959" y="1378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-222" value="data" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-203" target="19Gj7TJy5gSCCbPuTNtH-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-223" value="data" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-203" target="19Gj7TJy5gSCCbPuTNtH-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1329" y="1378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-224" value="data" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-208" target="19Gj7TJy5gSCCbPuTNtH-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="1566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-225" value="connect" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-209" target="19Gj7TJy5gSCCbPuTNtH-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-226" value="data" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-208" target="19Gj7TJy5gSCCbPuTNtH-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1428" y="1566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-227" value="connect" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-211" target="19Gj7TJy5gSCCbPuTNtH-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
