<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="01OwMioW0AwWdUfPPPIw">
    <mxGraphModel dx="1283" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-1" value="外部系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="708" width="416" height="166" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-2" value="阿里云 VPC 网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="499" width="1153" height="375" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-3" value="数据子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="733" width="1053" height="116" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-4" value="应用子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="524" width="1101" height="134" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-5" value="Internet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="20" width="188" height="99" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-6" value="Internet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604" y="45" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-7" value="Alibaba WAF &#xa; Web防火墙层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="601" y="169" width="125" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-8" value="SLB负载均衡" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="604" y="285" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-9" value="API Gateway &#xa; 统一认证入口层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="592" y="383" width="142" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-10" value="ECS Node 1 &#xa; Anolis OS 8.10 &#xa; Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583" y="549" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-11" value="ECS Node 2 &#xa; Anolis OS 8.10 &#xa; Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="549" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-12" value="ECS Node 3 &#xa; Anolis OS 8.10 &#xa; Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="794" y="549" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-13" value="RDS MySQL &#xa; 主库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="758" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-14" value="RDS MySQL &#xa; 备库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="758" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-15" value="Redis 7.x &#xa; 主从" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="758" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-16" value="RabbitMQ &#xa; Serverless" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="758" width="132" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-17" value="Elasticsearch &#xa; 集群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="758" width="153" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-18" value="Oracle EBS系统 &#xa; (VPN/专线接入)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1228" y="758" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-19" value="WCS系统 &#xa; (仓库自动化系统)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1421" y="758" width="154" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-6" target="19Gj7TJy5gSCCbPuTNtH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-7" target="19Gj7TJy5gSCCbPuTNtH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-8" target="19Gj7TJy5gSCCbPuTNtH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-9" target="19Gj7TJy5gSCCbPuTNtH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-9" target="19Gj7TJy5gSCCbPuTNtH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-9" target="19Gj7TJy5gSCCbPuTNtH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-10" target="19Gj7TJy5gSCCbPuTNtH-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="658" />
              <mxPoint x="124" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-10" target="19Gj7TJy5gSCCbPuTNtH-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="658" />
              <mxPoint x="247" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-10" target="19Gj7TJy5gSCCbPuTNtH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="658" />
              <mxPoint x="432" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-10" target="19Gj7TJy5gSCCbPuTNtH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-10" target="19Gj7TJy5gSCCbPuTNtH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="658" />
              <mxPoint x="895" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-11" target="19Gj7TJy5gSCCbPuTNtH-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="658" />
              <mxPoint x="207" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-11" target="19Gj7TJy5gSCCbPuTNtH-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="658" />
              <mxPoint x="328" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-11" target="19Gj7TJy5gSCCbPuTNtH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-11" target="19Gj7TJy5gSCCbPuTNtH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-11" target="19Gj7TJy5gSCCbPuTNtH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="658" />
              <mxPoint x="941" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-12" target="19Gj7TJy5gSCCbPuTNtH-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="658" />
              <mxPoint x="227" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-12" target="19Gj7TJy5gSCCbPuTNtH-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="658" />
              <mxPoint x="412" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-12" target="19Gj7TJy5gSCCbPuTNtH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="658" />
              <mxPoint x="618" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.96;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-12" target="19Gj7TJy5gSCCbPuTNtH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-12" target="19Gj7TJy5gSCCbPuTNtH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1027" y="658" />
              <mxPoint x="1027" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-10" target="19Gj7TJy5gSCCbPuTNtH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="658" />
              <mxPoint x="1113" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-12" target="19Gj7TJy5gSCCbPuTNtH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1133" y="658" />
              <mxPoint x="1133" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-43" value="外部系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1588" width="416" height="166" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-44" value="阿里云 VPC 网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1379" width="1153" height="375" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-45" value="数据子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1613" width="1053" height="116" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-46" value="应用子网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1404" width="1101" height="134" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-47" value="Internet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="900" width="188" height="99" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-48" value="Internet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604" y="925" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-49" value="Alibaba WAF &#xa; Web防火墙层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="601" y="1049" width="125" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-50" value="SLB负载均衡" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="604" y="1165" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-51" value="API Gateway &#xa; 统一认证入口层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="592" y="1263" width="142" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-52" value="ECS Node 1 &#xa; Anolis OS 8.10 &#xa; Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583" y="1429" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-53" value="ECS Node 2 &#xa; Anolis OS 8.10 &#xa; Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="1429" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-54" value="ECS Node 3 &#xa; Anolis OS 8.10 &#xa; Docker部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="794" y="1429" width="162" height="84" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-55" value="RDS MySQL &#xa; 主库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1638" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-56" value="RDS MySQL &#xa; 备库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="1638" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-57" value="Redis 7.x &#xa; 主从" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="1638" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-58" value="RabbitMQ &#xa; Serverless" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="1638" width="132" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-59" value="Elasticsearch &#xa; 集群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="1638" width="153" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-60" value="Oracle EBS系统 &#xa; (VPN/专线接入)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1228" y="1638" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-61" value="WCS系统 &#xa; (仓库自动化系统)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1421" y="1638" width="154" height="66" as="geometry" />
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-48" target="19Gj7TJy5gSCCbPuTNtH-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-49" target="19Gj7TJy5gSCCbPuTNtH-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-50" target="19Gj7TJy5gSCCbPuTNtH-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-51" target="19Gj7TJy5gSCCbPuTNtH-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-51" target="19Gj7TJy5gSCCbPuTNtH-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="1354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-51" target="19Gj7TJy5gSCCbPuTNtH-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="1354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-52" target="19Gj7TJy5gSCCbPuTNtH-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="1538" />
              <mxPoint x="124" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-52" target="19Gj7TJy5gSCCbPuTNtH-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="1538" />
              <mxPoint x="247" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-52" target="19Gj7TJy5gSCCbPuTNtH-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="1538" />
              <mxPoint x="432" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-52" target="19Gj7TJy5gSCCbPuTNtH-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-52" target="19Gj7TJy5gSCCbPuTNtH-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="1538" />
              <mxPoint x="895" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-53" target="19Gj7TJy5gSCCbPuTNtH-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1538" />
              <mxPoint x="207" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-53" target="19Gj7TJy5gSCCbPuTNtH-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="1538" />
              <mxPoint x="328" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-53" target="19Gj7TJy5gSCCbPuTNtH-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-53" target="19Gj7TJy5gSCCbPuTNtH-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="1538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-53" target="19Gj7TJy5gSCCbPuTNtH-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="1538" />
              <mxPoint x="941" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-54" target="19Gj7TJy5gSCCbPuTNtH-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1538" />
              <mxPoint x="227" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-54" target="19Gj7TJy5gSCCbPuTNtH-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="1538" />
              <mxPoint x="412" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-54" target="19Gj7TJy5gSCCbPuTNtH-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="1538" />
              <mxPoint x="618" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.96;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-54" target="19Gj7TJy5gSCCbPuTNtH-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-54" target="19Gj7TJy5gSCCbPuTNtH-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1027" y="1538" />
              <mxPoint x="1027" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-52" target="19Gj7TJy5gSCCbPuTNtH-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="1538" />
              <mxPoint x="1113" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19Gj7TJy5gSCCbPuTNtH-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="19Gj7TJy5gSCCbPuTNtH-54" target="19Gj7TJy5gSCCbPuTNtH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1133" y="1538" />
              <mxPoint x="1133" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
